MainWindow.xaml

<Window x:Class="YanitskyiGLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YanitskyiGLTest"
        mc:Ignorable="d"
        Title="JsonSaver" Height="340.789" Width="675.354">
    <Grid Margin="0,0,0,47">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.261"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF7B7B7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <TextBox Name="DirectoryPath"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,41,189,10"
                 TextWrapping="Wrap"
                 FontFamily="Vertanda"
                 FontSize="20"
                 Grid.Row="0"
                 Foreground="DarkCyan"
                 Text="[Folder path will apear here]"/>
        <Button Content="..."
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="490,41,0,10" 
                Padding="5"
                Click="FolderBrowDir_Click"
                IsDefault="False" Height="55" Width="43" />
        <Button Content="Zip Folder"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="538,41,0,10" 
                Padding="5"
                Click="ZipFolder_Click"
                IsDefault="False" Height="55" Width="94" />


        <TextBox Name="SavePath"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,62,189,37"
                 TextWrapping="Wrap"
                 FontFamily="Vertanda"
                 FontSize="20"
                 IsReadOnly="True"
                 Foreground="DarkCyan"
                 Text="[File path will appear here]" Grid.Row="2" Grid.RowSpan="2"
                 />

        <Button Content="..."
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="490,62,0,37" 
                Padding="5"
                Click="FielBrowDir_Click"

                IsDefault="False" Height="58" Width="43" Grid.Row="2" RenderTransformOrigin="0.537,1.802" Grid.RowSpan="2" />
        <Button Content=" Zip File"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="538,62,0,37" 
            Padding="5"
            Click="FileZip_Click"
            IsDefault="False" Height="58" Width="94" Grid.Row="2" Grid.RowSpan="2" />

    </Grid>
</Window>
